@import './style/use';

:global {
	html, body {
		height: 100%;
		min-height: 100%;

		font-size: 16px;
		font-family: @montserrat, Helvetica, Arial, sans-serif;

		@media screen and (max-width: 768px) {
			font-size: 10px;
		}
	}

	body {
		color: @grey-light;

		background-color: @grey-dark;
	}

	#oz-root {
		height: 100%;
	}
}
